context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "RBC chat"
      capture.props = {
        node.name = "RBC_chat"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "playback.RBC_chat"
        audio.position = [ AUX0 AUX1]
        target.object = "alsa_output.usb-Roland_BRIDGE_CAST_3D005D0002504D5930313720-01.pro-output-0"
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "RBC game"
      capture.props = {
        node.name = "RBC_game"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "playback.RBC_game"
        audio.position = [ AUX2 AUX3 ]
        target.object = "alsa_output.usb-Roland_BRIDGE_CAST_3D005D0002504D5930313720-01.pro-output-0"
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "RBC mic"
      capture.props = {
        node.name = "RBC_mic"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "playback.RBC_mic"
        audio.position = [ AUX4 AUX5 ]
        target.object = "alsa_output.usb-Roland_BRIDGE_CAST_3D005D0002504D5930313720-01.pro-output-0"
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "RBC aux"
      capture.props = {
        node.name = "RBC_aux"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "playback.RBC_aux"
        audio.position = [ AUX6 AUX7 ]
        target.object = "alsa_output.usb-Roland_BRIDGE_CAST_3D005D0002504D5930313720-01.pro-output-0"
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
]
